<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O89-rX-PMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Rg3-Mx-W7q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="aJd-kB-dR1" customClass="HomeViewController" customModule="KitaBisaMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4p-ru-4fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-2n-kB2">
                                <rect key="frame" x="0.0" y="726" width="414" height="82"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.59215686270000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="E3d-Mm-eV2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-z9-zbv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-nj-P2r">
                                <rect key="frame" x="0.0" y="726" width="414" height="48"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.59215686270000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o2y-u2-6kK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryTouchUpInside:" destination="aJd-kB-dR1" eventType="touchUpInside" id="arL-9j-CxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jp-2n-kB2" firstAttribute="leading" secondItem="GZi-4s-Dfp" secondAttribute="leading" id="7Wd-bs-bqA"/>
                            <constraint firstItem="GZi-4s-Dfp" firstAttribute="bottom" secondItem="C5F-nj-P2r" secondAttribute="bottom" id="UMW-jH-JGM"/>
                            <constraint firstItem="GZi-4s-Dfp" firstAttribute="trailing" secondItem="0Jp-2n-kB2" secondAttribute="trailing" id="bfu-Tc-5IJ"/>
                            <constraint firstAttribute="bottom" secondItem="0Jp-2n-kB2" secondAttribute="bottom" id="bgJ-N8-L6Q"/>
                            <constraint firstItem="GZi-4s-Dfp" firstAttribute="trailing" secondItem="C5F-nj-P2r" secondAttribute="trailing" id="dfx-CF-aTe"/>
                            <constraint firstItem="C5F-nj-P2r" firstAttribute="leading" secondItem="GZi-4s-Dfp" secondAttribute="leading" id="doa-MF-T96"/>
                            <constraint firstItem="GZi-4s-Dfp" firstAttribute="trailing" secondItem="oBf-z9-zbv" secondAttribute="trailing" id="fVX-iS-Q62"/>
                            <constraint firstItem="oBf-z9-zbv" firstAttribute="leading" secondItem="GZi-4s-Dfp" secondAttribute="leading" id="gOD-gb-5LI"/>
                            <constraint firstItem="C5F-nj-P2r" firstAttribute="top" secondItem="oBf-z9-zbv" secondAttribute="bottom" id="mkv-dn-xqh"/>
                            <constraint firstItem="0Jp-2n-kB2" firstAttribute="top" secondItem="oBf-z9-zbv" secondAttribute="bottom" id="uV4-SN-QfO"/>
                            <constraint firstItem="oBf-z9-zbv" firstAttribute="top" secondItem="GZi-4s-Dfp" secondAttribute="top" id="yRO-hD-LPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZi-4s-Dfp"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOb-oH-zQe">
                        <barButtonItem key="backBarButtonItem" title=" " id="HBF-t1-STl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="C5F-nj-P2r" id="xll-pe-lAY"/>
                        <outlet property="tableView" destination="oBf-z9-zbv" id="ixp-gh-n4h"/>
                        <segue destination="sAV-bN-Q21" kind="show" identifier="showMovie" id="rb4-s9-thY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVJ-0b-E6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="JKT-aQ-God">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="sAV-bN-Q21" customClass="MovieViewController" customModule="KitaBisaMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yf-GM-9ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igS-FY-JLE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ub-NR-1cL" firstAttribute="trailing" secondItem="igS-FY-JLE" secondAttribute="trailing" id="8Mp-0d-dF5"/>
                            <constraint firstItem="igS-FY-JLE" firstAttribute="top" secondItem="3Ub-NR-1cL" secondAttribute="top" id="BhQ-Mz-MTc"/>
                            <constraint firstAttribute="bottom" secondItem="igS-FY-JLE" secondAttribute="bottom" id="rly-yE-daU"/>
                            <constraint firstItem="igS-FY-JLE" firstAttribute="leading" secondItem="3Ub-NR-1cL" secondAttribute="leading" id="zGa-XA-5ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ub-NR-1cL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qof-Pd-Qis">
                        <barButtonItem key="backBarButtonItem" title=" " id="LdW-tu-jz7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="igS-FY-JLE" id="dXb-Q8-Fkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y5-rR-FTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYk-Jm-N7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O89-rX-PMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ud1-Ly-N2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJd-kB-dR1" kind="relationship" relationship="rootViewController" id="pwO-FM-Pal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kl-2D-1dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
